<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缘起 600 号，宛平南路精神病人">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇03·23年9月">
<meta property="og:url" content="http://example.com/2023/08/31/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8703%C2%B723%E5%B9%B49%E6%9C%88/index.html">
<meta property="og:site_name" content="华枝春满，天心月圆">
<meta property="og:description" content="缘起 600 号，宛平南路精神病人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T23:26:56.000Z">
<meta property="article:modified_time" content="2025-10-05T16:05:24.160Z">
<meta property="article:author" content="Auroruaa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/31/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8703%C2%B723%E5%B9%B49%E6%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>日记·篇03·23年9月 | 华枝春满，天心月圆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华枝春满，天心月圆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/31/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8703%C2%B723%E5%B9%B49%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auroruaa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华枝春满，天心月圆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇03·23年9月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 23:26:56" itemprop="dateCreated datePublished" datetime="2023-08-31T23:26:56+00:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-05 16:05:24" itemprop="dateModified" datetime="2025-10-05T16:05:24+00:00">2025-10-05</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>缘起 600 号，宛平南路精神病人</p>
<span id="more"></span>
<h1>9.3</h1>
<p>昨天突然意识到，距离我进入魔都这个内卷的教育体系已经过去了整整十年了，未免也有些感慨万千。从阴差阳错进入一所规范化培养小奥的学校，到被迫拉上这条贼船，再到现在半卷半摆地向着未知的方向前进，一转眼已经十年过去了。说好听点是只剩下两年，就可以进入到新的广（nei）阔（juan）天（shi）地（jie）了；说难听点就是，只剩下两年了，而我还没有把握能取得一个优越的结果，为这十二年的颠沛流离和辛劳获得一张纸的慰藉。<p>
<p>果然，十年过去了，还没有成为自己想要成为的大人吗。很惊讶薛老师还对小学开学第一天的很多细节记忆犹新，尤其是对一个慢慢进入老年痴呆的人来说（划掉）。<p>
<p>网络上在风靡一种“轻舟已过万重山”的说法，但好像始终不敢苟同。好像在这个城市，就从来没有哪一个孩子是以一片轻舟飘进世俗认为的那些名校的。每一张名校通知书背后，都是资源堆砌，只不过是或多或少罢了。出生在FDU教工宿舍的孩子，可以在孩提时期就和招办主任相熟悉；而其他孩子自然只能用辅导班、托关系来弥补这些鸿沟。我自认不算寒门或者世家贵族，但也希望可以通过自己的努力，而非资源的堆砌改变命运。嗯，我相信寒门贵子。<p>
<p>好像不太像过生日了，感觉之前的每一次生日都可以带来期许与认同，但之后的生日好像只能带来莫名被期许的压力。带来一些过早加诸于身上的压力，带来自己家人的慢慢老去（）也没什么特殊的，就不纪念了吧。<p>
<p>巨浪，巨浪，不断地增长！日记只能周更了（悲）<p>
<h1>9.4</h1>
<p>大江之水，泽润万民。<p>
<h1>9.5</h1>
<p>行到水穷处，坐看云起时。<p>
<h1>9.6</h1>
<p>很好，开学第三周就要社恐人设崩塌了（）有仔细想过要不要把苟利国家生死以加进去<p>
<p>20230911UPD:写了苟利国家生死以，但是删掉了，社恐人设什么的可以继续立嗷。<p>
<h1>9.11</h1>
<p>回头看了之前发表的一系列鄙视精英主义的言论，再想到周日碰到的事情就觉得顿时打脸（）很震惊，在不依赖父母辈关系的情况下，凭借自己的努力打动了研究员老师，以此获得了细致的课题指导（）能以这种方式，用自己的努力填平出身带来的不公，是件很感动的事情。虽然我深深知道，这种事情随着年岁的增长只会越来越少，但还是希望凭借着自己身上仅存的少年心气再继续往前，哪怕只是一点也好。如果现在的自己与十年甚至二十年后的自己相遇，无论当时的自己在做什么，希望都是现在的自己曾希冀成为的样子。<p>
<p>希君生羽翼，一化北冥鱼。<p>
<h1>9.24</h1>
<p>想看的片单：霸王别姬、西西里的美丽传说、死亡诗社、蝴蝶君、无问西东<p>
<p>想看的美剧（不分先后）：生活大爆炸、小谢尔顿、POI<p>
<p>不过感觉国庆没什么空ww<p>
<p>贴点同人文里的上头片段，隐去了名字，避免被查成分（）<p>

<blockquote>
<p>“我以为我只是喜欢你长发，以为你头发剪短就会不喜欢你了，可是你变成短发以后我每天想的都是口口口你赶紧把头发留长好不好，这样我才能继续喜欢你喜欢的有理有据。”<br>“我也曾想过我自己会不再爱你了。或许是因为生活中的某个细节处碰到了我敏感的神经，或许是日复一日的三点一线让我疲乏。<br>但我知道遇到你那一刻我前半生的坎坷都因你消弭。而此后的每一天清晨，因为对未来无限的期待和热情而清醒。<br>所以我想，只要你还会出现在我的视线里，我就会再一次重新爱上你。<br>因为这世界上有且仅有一个你。”<br>“从此以后所有的错落，都由你写成注脚，我带它们穿越人生的四季，看过山川和海，然后把余生写成一首给你的诗，我爱你当最后一句。”</p>
</blockquote>
<h1>9.25</h1>
<p>昨天宁搁这儿上头仙人了是吧（恼）不打算删了，留个记录时刻提醒一下自己（）<p>

<blockquote>
<p>“你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。”</p>
</blockquote>
<p>友人在上一段感情开始之前，曾劝我不要那么容易地给出自己的真心，现在越咀嚼越觉得中肯。所谓的爱情真的只是荷尔蒙的产物，而永远都不是无可替代的。错过的前途才是会后悔一生的心结。<p>
<p>#国庆成为ddl战神#<p>
<p>不过团委什么时候增选啊（）期待见到自己的真正挚友，而快点把这种无意义的上头抛之脑后。<p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8704%C2%B723%E5%B9%B410%E6%9C%88/" rel="prev" title="日记·篇04·23年10月">
      <i class="fa fa-chevron-left"></i> 日记·篇04·23年10月
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/30/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8705%C2%B723%E5%B9%B411%E6%9C%88/" rel="next" title="日记·篇05·23年11月">
      日记·篇05·23年11月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">9.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">9.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">9.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">9.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">9.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">9.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">9.25</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auroruaa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auroruaa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
