<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摔碎因袭的重担，远离黑暗的闸门。点击查看乾庚老师的期中月 ↓">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇04·23年10月">
<meta property="og:url" content="http://example.com/2023/10/01/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8704%C2%B723%E5%B9%B410%E6%9C%88/index.html">
<meta property="og:site_name" content="华枝春满，天心月圆">
<meta property="og:description" content="摔碎因袭的重担，远离黑暗的闸门。点击查看乾庚老师的期中月 ↓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T02:30:44.000Z">
<meta property="article:modified_time" content="2023-10-23T10:35:51.596Z">
<meta property="article:author" content="Auroruaa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/01/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8704%C2%B723%E5%B9%B410%E6%9C%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/01/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8704%C2%B723%E5%B9%B410%E6%9C%88/","path":"2023/10/01/日记·篇04·23年10月/","title":"日记·篇04·23年10月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记·篇04·23年10月 | 华枝春满，天心月圆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">华枝春满，天心月圆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">10.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">10.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">10.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">10.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">10.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">10.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">10.23</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auroruaa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/01/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8704%C2%B723%E5%B9%B410%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auroruaa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华枝春满，天心月圆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记·篇04·23年10月 | 华枝春满，天心月圆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇04·23年10月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-01 10:30:44" itemprop="dateCreated datePublished" datetime="2023-10-01T10:30:44+08:00">2023-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-23 18:35:51" itemprop="dateModified" datetime="2023-10-23T18:35:51+08:00">2023-10-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>摔碎因袭的重担，远离黑暗的闸门。<br>点击查看乾庚老师的期中月 ↓</p>
<span id="more"></span>
<h1>10.4</h1>
<p>#这b孩子是谁想生谁生#<p>
<h1>10.5</h1>
<p>大概是最终确定了，没有想象中恋爱脑的结果，也没有水泥封心。礼节性地祝愿，希君生羽翼，一化北冥鱼。<p>
<h1>10.15</h1>
<p>#废池乔木，犹厌言兵#<p>
<p>如果这次考砸了还能归咎于生病带来的懈怠和摆烂，那么期中考试再考不进0班就没有任何理由了，而且会让自己内耗很久很久地。既然要冲fdu那就拿出点样子来叭（）这学期学习状态远不达自己想看到的样子（x），再不开卷就要完蛋了啊喂。<p>
<p>跟对方相互确定心意，的确是除了恋爱之外最合适的做法。在这个破学校，还是高二这种时间有了感情上的纠葛，算是一种双刃剑的存在。成绩可观的时候，这种悸动的感情总能激励人安心学习；但各科爆炸的时候，这种感情只能算增加上的累赘。这种时候只能做一个精致的利己主义者，放下无谓地赋予感情特殊含义的情怀，更不要催眠自己，给女孩子许下什么执子之手与子偕老之类的肉麻诺言。尊重人家女孩子，在未知时长的有限时间里和她好好相处，不要因此改变她和你的人生。<p>
<p>再来提醒一下自己↓<p>
<blockquote class="blockquote-center">
<p>“别把高中的喜欢上升到什么程度 去强行赋予意义 实质上就是两个人互相给予情绪价值 在内卷的社会相互抚慰心灵 说简单点是找乐子”</p>

</blockquote>
<p>还是那句话，向着pkuhsc的方向努力，无论如何总能留在fdu的叭。开设了这个所谓的0班，总归可以让年级的水平水涨船高的，到时候慢慢的考进去，稳定在里面，就是整个高二的目标叭。保持self-discipline and pride.<p>
<p>最后贴点无问西东的台词，经常拿出来触动一下自己。<p>
<blockquote class="blockquote-center">
<p>这个时代缺的不是完美的人，缺的是从心里给出的真心 正义 无畏和同情</p>
<p>真实就是，你看到什么，听到什么，做什么，和谁在一起。有一种从心灵深处满溢出来的不懊悔，也不羞耻的和平与喜悦。</p>
<p>如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情，比如占有多少才更荣耀，拥有什么，才能被爱。等你们长大，你们因绿芽冒出土地而喜悦，会对初升的朝阳欢呼跳跃，也会给别人善意和温暖，但是却会在赞美别的生命的同时，常常甚至永远地忘了自己的珍贵。</p>
<p>愿你在被打击时，记起你的珍贵，抵抗恶意;愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</p>
<p>世界于你而言，无意义无目的，却又充满随心所欲的幻想，但又有谁知，也许就在这闷热令人疲倦的正午，那个陌生人，提着满篮奇妙的货物，路过你的门前，他响亮地叫卖着，你就会从朦胧中惊醒，走出房门，迎接命运的安排。</p>

</blockquote>

<p>谨以此片，献给珍贵的你。<p>
<h1>10.15</h1>
<p>焦虑如潮水，但我不是99年的他。<p>
<p>离高考终章只有600天了，而我还没有任何拿得出手的把握能进入理想的地方。从高一下开始就不断地开始焦虑飞逝的时间，沉溺于一个个纪念日，仿佛想要抓住高中的日子一般。各科成绩没有一点起色，甚至看不到努力能获得的成果。真的不知道，一年多后的夏天，是会握着那张开化纸，还是在懊悔中面对老张的臭脸。只是谁起初也不想做一捧背阴处的雪，而都想成为那个鲜衣怒马的少年。<p>
<p>先挺过去这周吧，要重新开始塑造良好的学习习惯了()现在就养成听课-训练-复盘-提问的循环，总比高三时再沉浸于懊悔要好。各项任务都慢慢开始了，睡眠时间也开始压缩了()虽然很想睡觉和打电话，但很明白自己更需要的是一张B+的成绩单。语文继续开摆，看看是我先似还是成绩先回到年级前十(x)；数学一定一定要在3个礼拜里面把解几拔到一个尽可能高的水平，然后开始背诵（雾）立几定理；英语刷几套一模卷和背好课内的课文，这学期要完成一轮的语法和高词；物理做多功能题典，兼顾有体系地复习牛顿力学；化学完成导学案和分类精编。政治也得开始背了/<p>
<p>回收开头了是吧#乾庚老师的猝死之路#<p>
<p>赛博佛珠能不能梦见雷音寺<p>
<h1>10.16</h1>
<p>口口声声说着肩负因袭的重担，却换了一条路，将前几辈无法比拟的焦虑和压力施加于我。<p>
<p>真的有点累了，想似<p>
<h1>10.22</h1>
<p>我看到冬天，它来了又去然后再来，烦。<p>
<h1>10.23</h1>
<p>显然不像大学生一样有时间日更，所以决定周更了捏。某种程度上要感谢督导组，让我能在早放学的这点时间里更新blog()回看之后发现整篇的标点符号都无比混乱，但还没离谱到无问西东里那样，因为一逗到底而被认出来。想来没有也不可能有人会有这种闲情雅致来看这里，也就无所谓了（<p>
<p>预料中乾庚老师半死不活的期中周来了qwq，这周主要把政治必修二和文化背完，数学还在想要先刷椭圆还是双曲线（x）好在打印的高考题上几个都有，抛物线什么的估计ln还会再讲，所以留到后面大写特写（x）语文很庆幸地上了二类中，有这么大的进步算是很好的。希望继续坚定地沿着这种文风写下去，一定要怀着情怀和理智写出自己欣赏的议论文，而不是失去了灵气的流水线工业产品，一边大谈工具理性一边异化自己的作文，想想就讽刺。化学分类汇编需要纠错的很多()不过三段式的熟练度和化学平衡的理解都在慢慢上升，磊哥说的挺对的嘛，化学没有学不会的知识点和做不对的题()信心和干劲都在慢慢上来，针不戳/<p>
<p>也算是度过了两礼拜感情体验期，很意外的是友人没有鲨了自己，这种拽和傲娇里面流露丧的感觉让人挺心疼的awa。<p>
<p>虽然现在下定论还为时过早，但某人的感情观比自己想的要端正很多，也远没有她自己说的那么情绪化，或许是还没看到（？）在很多个瞬间里看到了某人很可爱的一面，像是心里住了只猫猫，但还要表现出傲娇和矜持的一面的样子。或许她愿意放下矜持的时候，就不再如你之前想得那么界限感分明了吧。互相拉扯的过程很甜，也不再是单方面的试探，而是怀着玩味的态度看小朋友装傻，当然自己装傻也行。这就是自己想要的纯爱嘛<p>
<p>不过话又说回来了，慢慢上头的过程真的好吗orz，之前说不要给小姑娘一些无谓的许诺，但是更不要给自己许下什么白头偕老之类的无效愿望啊喂。日子还长着，既不要沉浸到政治性抑郁，也不要盲目乐观，享受当下就行了~有些打下的触动心弦的文字，那就放任自己被打动吧，之后也千万不要把它上升到什么莫名的高度，聊天记录只有在学业有成时，才最能拿来回味，不然留下的就只有懊悔了哦（-ω-）给自己讲道理还是要好好讲的，不然恋爱脑了可不好。沈书记有云，做最坏的打算，尽最大的努力，抱最大的希望。无论是日月光华也好，和某位小朋友的事情也罢。<p>
<p>怎么有人装傻还能绷不住的啊<p>
<blockquote class="blockquote-center">
<p>如果你觉得我有什么问题你可以说的，不需要什么立场理由的</p>

</blockquote>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/31/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8703%C2%B723%E5%B9%B49%E6%9C%88/" rel="prev" title="日记·篇03·23年9月">
                  <i class="fa fa-chevron-left"></i> 日记·篇03·23年9月
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Auroruaa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
