

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Auroruaa">
  <meta name="keywords" content="">
  
    <meta name="description" content="那是一片片云连着云的小村庄 2.23*无病呻吟预警，意识流写作致歉自打从青岛回上海之后，每每想到老太太就会心里揪起一阵难过。小时候不懂事，总不喜欢她带着我，到后来更是一提到去青岛就哭（雾） 现在她记性愈发不好，老是回忆十年甚至几十年前的事情，说什么带着我去看花车巡游，去山上摘菜。虽然我也记得和她一样清楚，可听她讲的时候却倍感酸涩。 她总说我小时候很乖很听话，可我明明一直既不乖也不听话。我不喜欢和那">
<meta property="og:type" content="article">
<meta property="og:title" content="四平路日记·26年春">
<meta property="og:url" content="https://auroruaa.github.io/2026/02/13/%E5%9B%9B%E5%B9%B3%E8%B7%AF%E6%97%A5%E8%AE%B0%C2%B726%E5%B9%B4%E6%98%A5/index.html">
<meta property="og:site_name" content="「华枝春满，天心月圆」">
<meta property="og:description" content="那是一片片云连着云的小村庄 2.23*无病呻吟预警，意识流写作致歉自打从青岛回上海之后，每每想到老太太就会心里揪起一阵难过。小时候不懂事，总不喜欢她带着我，到后来更是一提到去青岛就哭（雾） 现在她记性愈发不好，老是回忆十年甚至几十年前的事情，说什么带着我去看花车巡游，去山上摘菜。虽然我也记得和她一样清楚，可听她讲的时候却倍感酸涩。 她总说我小时候很乖很听话，可我明明一直既不乖也不听话。我不喜欢和那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auroruaa.github.io/img/%E9%9D%92%E5%B2%9B%E6%B5%B7%E8%BE%B9.jpg">
<meta property="og:image" content="https://auroruaa.github.io/img/%E6%B1%9F%E5%8D%97%E6%97%A0%E6%89%80%E6%9C%89.jpg">
<meta property="og:image" content="https://auroruaa.github.io/img/%E8%A7%A3%E5%89%963%E6%9C%88.jpg">
<meta property="og:image" content="https://auroruaa.github.io/img/%E6%81%B6%E6%AF%92%E8%AF%85%E5%92%92.jpg">
<meta property="article:published_time" content="2026-02-13T10:30:00.000Z">
<meta property="article:modified_time" content="2026-05-09T15:06:51.496Z">
<meta property="article:author" content="Auroruaa">
<meta property="article:tag" content="四平路日记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://auroruaa.github.io/img/%E9%9D%92%E5%B2%9B%E6%B5%B7%E8%BE%B9.jpg">
  
  
  
  <title>四平路日记·26年春 - 「华枝春满，天心月圆」</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"auroruaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>「华枝春满，天心月圆」</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四平路日记·26年春"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-13 18:30" pubdate>
          2026年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四平路日记·26年春</h1>
            
            
              <div class="markdown-body">
                
                <p>那是一片片云连着云的小村庄</p>
<h1 id="2-23"><a href="#2-23" class="headerlink" title="2.23"></a>2.23</h1><p>*无病呻吟预警，意识流写作致歉<br>自打从青岛回上海之后，每每想到老太太就会心里揪起一阵难过。小时候不懂事，总不喜欢她带着我，到后来更是一提到去青岛就哭（雾）</p>
<p>现在她记性愈发不好，老是回忆十年甚至几十年前的事情，说什么带着我去看花车巡游，去山上摘菜。虽然我也记得和她一样清楚，可听她讲的时候却倍感酸涩。</p>
<p>她总说我小时候很乖很听话，可我明明一直既不乖也不听话。我不喜欢和那群胶东的亲戚聊天，听着什么男人要能喝酒然后娶老婆三年抱俩，小时候我喜欢固执地捂住姥娘应和他们的嘴，然后拽着姥娘回房间玩玩具，现在其实也是，但她怎么不记得了呢。</p>
<p>写到这里忍不住鼻头发酸，还有多少年能陪着她一起呢，从那栋小楼走去利群超市买东西，走到那条土路上挑水产，和她坐在沙发上看东方卫视的肥皂剧，去唐岛湾还有赶集，不过这次是我给她做饭了。</p>
<p>这段歌词写活人好像不太好，但她确实会做这些事情。我想不到除了她，还会有谁特地在倒水的时候会用手腕的皮肤试一下温度，会在半夜蹑手蹑脚来看看我被子有没有盖好，煮饭的时候煮软一点怕我不消化。</p>
<p>其实我想跟她说我长大了，一个人住也能照顾好自己。但好像正是在每个糊弄着倒一杯凉水或者开水的时候，在每个丢几片菜叶子糊弄一顿生命体征维持餐的时候，煮饺子煮汤圆破掉的时候，会想起老太太的照顾，奇怪，明明之前觉得这也无所谓的。</p>
<p>年岁越长越害怕，怕我没机会陪她走过很多很多路，怕我没机会把她对我的照顾如数奉还，担心自己能不能变得足够优秀然后站到她面前，种种想法变成了思念二字。我好像知道，外婆没读过书，自己的孩子来自农村但也算不上做题家，只是希望我能开心，健康地生活，可我为什么还觉得不够呢，为什么还想把更多成绩给她看呢，是儿时不懂事的补偿吗，我不知道。</p>
<p>罢辽，今天晚上能不能在梦里去到那间海边的小房子呢</p>
<p><img src="/img/%E9%9D%92%E5%B2%9B%E6%B5%B7%E8%BE%B9.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h1><p>我补药补药开学啊。</p>
<p>每次梦里想到老太太就会带着眼泪醒来，为什么在这种事情上还是不可避免地脆弱，哎（</p>
<p>吃了友人给的生巧，好吃好吃，这还是我第一次吃。口感很奇特，像冰激凌但没有那么难以入口，介于q弹和入口即化之间，看了赏味期限是3月7日，那么在这之前要每天吃掉两块，可是可是我的减肥大计怎么办呢。</p>
<p>生巧上面的可可粉撒到了平板保护套上，用沾了水的纸巾去擦，竟晕开了血污一般的颜色，我在想什么x</p>
<p>早上起来洗好澡看了看友人写的明信片，里面夹了张生日快乐的明信片还是很让人感动和欣喜的，毕竟在我生日前就要出去了，还会惦记着我（）但再想想以后还能有几次见面呢xs不过收到了满溢出来的善意和祝福，还有来自友人的好运，这样刷题的时候也更有干劲了呐。哎这个<del>b数分线代英语</del></p>
<p>说到这里想起来友人去青猪巡礼的时候好羡慕（x）初看青猪的时候没什么感觉，就是<del>被傲娇大姐姐坚定的选择有点戳我</del>睡前回想起剧情，原本紧绷的神经像是被什么轻柔地推了一把。相比第一季那种观测与存在的阵痛，大学篇这几卷给我的感觉更像是一场关于“告别”的成人礼。（不对你怎么又在代入自己经历）想起15卷咲太决定不再依赖奇迹，而是牵着麻衣的手走向那个并不完美、甚至有些残酷的未来时，突然意识到，正如美织在不同世界间寻找透子一样，我好像也在很多个深夜焦虑和做题破防中逃避和寻找一些存在着的证据。</p>
<blockquote>
<p>哎，你是为了看剧情还是黑长直姐姐来的<br>这能分得开吗？</p>
</blockquote>
<h1 id="2-27"><a href="#2-27" class="headerlink" title="2.27"></a>2.27</h1><p>不行了我必须要在自己忘记这些概念之前快快熟练做题，如果按照百分制来换算的话是其实力速双B-做题家就够用了，甚至还是lower bound。</p>
<p>给友人准备了一只叼刀的小猫，<del>很符合对方的精神状态，也很符合我的</del></p>
<h1 id="3-11"><a href="#3-11" class="headerlink" title="3.11"></a>3.11</h1><p>为什么博客拖更，原因是旧电脑被恶意注入boiled water导致唯一一台能部署的设备宕机，也算是过了几天苦心刷题的好日子x</p>
<p>这个apple的数据迁移是真的神秘，甚至把我的python环境甚至是SSH密钥自动添加到新系统的代理里面，本来以为要搞一晚上的新电脑配置这下半小时搞定，哎<del>我</del>苹果工程师真是太强了（雾）xhs上看到用数据线能比无线快上好几倍，打开京东一看价格背过气去，东找西找翻到一个在Apple store买的雷电4数据线，插上去个么一刻钟就导好了，哎哎<del>我</del>配件厂的工程师真是太强了。</p>
<h1 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h1><p>莫名感觉今年会有道题是求全微分的原函数，在这里记一下避免忘了x</p>
<p>神秘fdu紫皮每道习题都没答案，还得去绿皮上找。索性不做习题了一周结束例题，剩下的时间早点开绿皮。哎这个gre单词就是在挑战我的自然拼读能力，那看看谁先似吧x</p>
<h1 id="3-14"><a href="#3-14" class="headerlink" title="3.14"></a>3.14</h1><p>常去的那家理发店闭店休息，于是随便找了家，一刀下去惨不忍睹。正好今天Bowen来玩，带他去的神秘角落从衷和楼到南北楼无一例外都关门了，连解剖实验室也关门了，你校真的是该倒闭了！上午和晚上学数学，哎这个数学和解剖不会一起挂了吧，那就好似。</p>
<p>吃晚饭的时候和友人聊天，我劝他说sjtu的xx专业也是sjtu，转没转成专业都有光明的未来，友人只一个劲的叹气。想起初二那年和他站在走廊里聊天，聊着理想啊羁绊啊勇气啊，还有科幻小说，好像还是昨天一样。</p>
<h1 id="3-15"><a href="#3-15" class="headerlink" title="3.15"></a>3.15</h1><p><del>哎这个b级数</del>饶了我吧</p>
<p>下下周还要考解剖，如果只是骨学和骨连结那还好，考前几天速通一下就行吧x上课听hjl说线性空间没必要看，因为没考过也不大会考，我本着一个半信半疑的态度决定开摆一半，现在就是一个half empty glass的状态，感觉听到了友人送的陶瓷挂件在骂我怎么办啊啊</p>
<p>每天都在“我是sb”和“嗯勉强能冲”的循环中慢慢摸数学，无数次感觉现在的努力和能力都远远不够啊，那么只要比昨天好一点就够了。今天只是在算级数和ode，明天也是。一定要再加把劲，再往前走一点啊。</p>
<h1 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h1><p><del>哎这个ode饶了我吧</del></p>
<p>明明感觉级数和ode也没那么难啊（挠头），但是做的时候就是痛苦和非常痛苦。</p>
<h1 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h1><p>今天摸线代，线性空间好抽象，哎还是要自己一步步做。4月模考也快到了，如果完成了1.5轮复习再去线下考试，自己心里也算勉强有底，如果出了什么岔子就当提前适应一下考场环境嘛x</p>
<p>思政下课后润去北苑吃饭，仗着出门戴了顶帽子就没打伞，春雨细细地打在身上，颇有种江南烟雨的感觉。回家路上正巧撞见了玉兰花的盛开，意识到春天早就来到了。记得之前看过玉兰的花期在10天左右，赶紧拿出相机收藏了这一刻的美好，希望好运能和春天一起到来呢。<del>如果把什么花错认成玉兰那我将删掉今天的博客然后假装无事发生</del></p>
<blockquote>
<p>问山桃落乎, 辛夷开未</p>
</blockquote>
<p><img src="/img/%E6%B1%9F%E5%8D%97%E6%97%A0%E6%89%80%E6%9C%89.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h1><p>江南烟雨使我急性肠胃炎，好似哈哈。记忆里是第一次淋雨和感染导致的肠胃炎而非不消化或者刺激性食物。高烧和早春的冷雨让我意识到自己快似了，一个人窝在床上失去意识之前模模糊糊地关了灯并把空调调高了2度，醒来时候快天亮了。略去中间糟心的肠胃反应，算上痊愈的时间，跑步和数学进度已然落后了快一周，泡了杯补液盐，量了体温不到39度，尝试下床看点gre，想起了友人于是告诉自己不能这个时候开摆x</p>
<p>校医院最多只能开2天的病假单，把学生当赛里斯超人吗。想来自己这个状态，如果要去校医院续杯然后回家怕是会加重病情，遂叽里咕噜乱写一通邮件请假。喜提5天小长假吗，那很开心了。</p>
<p><del>不知道在写什么，早上起床已经删了一段不知所云的文字，问就是昨天晚上猫猫敲键盘</del></p>
<h1 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h1><p>今天把ddl理了一下，不至于要用闭区间套抢救的地步，看来要抢救的只剩下数学还有英语了。上了三周课感觉每周只有解剖需要认真上，实在不行做个替身使者然后去签到吧（恶魔低语）</p>
<p>补了两节线代，哎这个对角化饶了我吧。</p>
<h1 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h1><p>丙午年二月初三夜记梦（不是</p>
<p>梦见和Bowen走在一个绵延的地下通道里，就像高中一样，我走左边然后他走右边。我在听他讲些什么，但是忘了。（本人说是某游戏主角真的太可爱了，我表示认同，同时希望他不会看到这句话）</p>
<p>迷迷糊糊间我醒了，但想听他把那段话讲完，于是又把头埋进枕头里，想生理上回到那个梦境里，竟然成功了。我看他不说话就问，他看着我说，对呀，你该起床了。（大雾）起床摸来表一看早上六点，我这是烧糊涂了吗。</p>
<p>下午开始写阅读，出题人和意为。选段是从侍者的视角写的，男主来到一家餐厅，沉浸式地边读书边吃饭。读到这里还以为只是普通的文学描写，最后冒出来他涂着美甲的中年老父亲，饶了我吧。</p>
<h1 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h1><p>上了一天学未见明显不适，考虑加大数学英语剂量随访。</p>
<h1 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h1><p>背了50条名词解释和40条改错题，希望明天还记得x写解剖，看见答案写椎管从圆孔走的，印象里应该是枕骨大孔，查了奈特确实如此，疑惑之时发现答案看错行了，每日犯蠢(1&#x2F;1)</p>
<p>#意识流预警</p>
<p>敲博客的时候雨声滴滴答答，耳机里正好在循环<a target="_blank" rel="noopener" href="https://music.163.com/#/song?fx-wechatnew=t1&fx-wxqd=t1&fx-wordtest=t4&id=326703&PlayerStyles_SynchronousSharing=t3&H5_DownloadVIPGift=&fx-listentest=t3&app_version=9.4.80&dlt=0846">《艳火》</a>，鼓点里的不安定和扫弦里的纯粹与勇气交织在一起，像是跨越时间与命运的长河把对方一片片拾起，拼好以后紧紧抱住；又像是<del>你妈有没有告诉你撞到了人要说对不起</del>所以两个人同时回头错过；还像是拧巴和别扭的人被汹涌的情绪冲击着，抓心挠肝着，克制而决绝地向对方承认自己的爱意。有种察觉到放缩快无效时，紧急调整了几项，然后继续糊过去的即视感。有点福艾的感觉是怎么回事x</p>
<blockquote>
<p>我们在遥远的路上白天黑夜为彼此是艳火。</p>
</blockquote>
<p>于我而言，上文所述的不安定，拧巴，破碎来自于解剖、数学、英语（大雾</p>
<h1 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h1><p>先似一会。<img src="/img/%E8%A7%A3%E5%89%963%E6%9C%88.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h1><p><del>完了，这老师不会发现我是sb了吧</del></p>
<p>人工智能作业要求用Jupyter写程序，从上学期大作业里扒了点代码连同Kaplan-Meier graph交上去，你问我数据怎么来的我只能说无可奉告，都是基于私有数据集生成的算法逻辑和可视化结果。中国有句古话叫闷声大发财，数据也是财嘛（牵强附会）。</p>
<p>看到天气预报上说要下一整周的雨，这几天出门都没骑车，但看到阳光从窗户里洒进教室瞬间破防了，每天浪费我2r扫共享单车是和意为。晚上和友人吃饭，哎这个家伙吃糖醋排条吃到一半被姜老师背刺了，我表面上震惊其实心里觉得很好笑，正做着表情管理呢自己就吃到了一块姜。您贵为糖醋排条放这么多盐，而且还用姜裹面粉，感觉是来报恩的，你校真该连带着这个黑暗厨房一起倒闭了。选修课做报表，凭借暑期实践（不是）的经验迅速完成然后溜了，听课友说同学们算出来了十几个不同版本的利润，幸好我们这群人不用哪天去做账（会吗？）</p>
<h1 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h1><p>沃日怎么已经四月了啊。一直很喜欢夏天，但每次重要的事情都会和初夏一起到来，而我往往没做好万全准备。如果可能的改变就在眼前，那么装也要装得勇敢一点。</p>
<p>两小时优质睡眠，今天走路都是飘的，好似不似还有一堆破事，真怕自己胡言乱语，但哪怕睡饱了也会。下午被数学英语解剖车裂，就像那什么力的平行四边形法则实验，我是中间那个图钉。</p>
<h1 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h1><p>自闭属性大爆发，高中时写博客或许是为了标新立异或者不务正业，来到这里以后写博客只是为了留点赛博<del>遗产</del>日记。现实中碰到人很多的社交场合也只会转身逃走，从逃掉开学典礼的那个瞬间，这四年就注定在逃跑和逃跑中度过了（）</p>
<p>Bowen给我转了张梗图，结果转眼就在x上被我刷到了。想起来之前我俩b站互关的时候，同一个视频刚被我看过，就会出现在他的推荐页上。这波要么是我们意念合一，要么是算法入侵了我们的聊天记录。说来还挺喜欢这种coincidence，如果我们之间的距离会在未来被进一步拉长，这样的乐子是回忆起和他一起七年时光最好的方式。</p>
<h1 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h1><p><del>某些人学不完了还有空写日记？</del></p>
<p>晚上跟于老板聊天，跟她讲了你校最新开发的相亲网站，她被小小震撼了一下，然后跟我说，人一定要在充分认识自己的人格之后才慢慢走入一段关系，否则只能找到自己的报应，这是在说我吗x但跟妈妈那辈的人聊天，也不大可能细聊这种话题，于是跟她说医学生的绩点恋爱和生活是不可能大三角，她深表认同并约好下周继续抽背我解剖。</p>
<p>还杂七杂八聊了好多，于老板是很亚撒西的人，虽然故事的开始只是她好奇我解剖学怎么样了x</p>
<h1 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h1><p>这几天be like:<br>允许一切发生，但别搁这儿老发生，自认为心理素质行但架不住你一直整啊（）</p>
<h1 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h1><p>小时候看到说明书上10%几率触发嗜睡被动，完全不放在心上也没有体验过，没想到今年被我遇到了。或许是因为之前的过敏都是轻症所以药物完全没起什么作用（？），昨天吃完就昏死在床上，早上差点没起来，紧急泡了杯浓茶又带了瓶红牛应急。骑车路上想到以后失眠的话，就去花店猛吸一口然后吃抗过敏药，助眠效果一级棒。</p>
<p>还是半信半疑自己花粉过敏这件事，之前一个人在青岛的时候去路边花店里玩，也没有任何不适。那问题究竟出现在哪里了呢，<del>不会是临近20岁的时候出现了青春期症候群吧</del></p>
<h1 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h1><p>这个英语实在背的想吐，想起来前几天跟于老板聊到的报应。今天跟群u聊八卦，想到我自己或许就是这样的人。如果身边朋友问到我的理想型，大多会用喜欢姐姐这种宽泛的描述搪塞过去，直白地说自己需要很多爱和坚定的选择，未免对我来说有点ooc了。</p>
<blockquote>
<p>长忆安辞：我觉得谈恋爱就是要踏马的坚定的选择啊！</p>
</blockquote>
<p>理想中的关系是也只是被坚定地选择，因为我骨子里是一个既不温柔也不善良的人，更谈不上给人什么安全感。你来跟我说自己需要一点爱，我说出门右转宛平南路。个么现实中就是一个还挺能理解自己想法，也有些温柔的对象，哪天就断崖分了，何意为。</p>
<blockquote>
<p>Snow：神人。</p>
</blockquote>
<p>但我也不是为了无缝下一个，单纯是说不出口也不太想说罢了，如果只是等着对方猜出我的想法和情感需求，那这跟我深深讨厌和憎恨的样子也差不多，我这种双标的人不如不要去祸害社会的好。之前跟妈妈辈的人聊天，更不会提到这种情感需求。跟群u聊还能互喷垃圾话，我说你回避你说我受，字里行间透露出自己内心的想法，聊来聊去都是希望在这个并不完美的世界上，能遇到一个抚慰自己心里皱褶的人罢了。哎叽里咕噜说什么呢，撅撅你的先（）</p>
<h1 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h1><p>这个级数写的我想吐。想起来之前手贱报的英语竞赛还过了初筛，还不能取消报名，还要考两个小时，哎！</p>
<h1 id="4-9"><a href="#4-9" class="headerlink" title="4.9"></a>4.9</h1><p>明天标本考试但是完全不慌，上次貌似考太高了，这次吸取经验教训（雾）打算考前2h开始看奈特，不知道考咋样。</p>
<p>电脑上的天气预报准确性离人很远了，外面大晴天然后提醒我带好雨具，现在在下中雨，是因为我上次泼你一杯水然后ptsd了吗？那数据迁移的时候咋把trauma和你一起迁移过来了(流汗黄豆)</p>
<h1 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h1><p>除了5.10的python和5.8(疑似)的解剖，再加上一个pre之外，目测没有任何需要耗费精力的课内事务了，但这个数学英语效率是越来越低了，之前荒废好久英语，一做模拟题只有一百零几分，吓哭了，赶紧打开专八gre开背，越背越觉得专八跟gre不是一个水平的，gre这种自然拼读失效还看不出词根词缀的单词真是应该请出义和团招待一下了。</p>
<h1 id="4-11"><a href="#4-11" class="headerlink" title="4.11"></a>4.11</h1><p>晚上去吃饭，前后左右都是一对对的小情侣，聊着未来啊感情啊羁绊啊，情到浓处依偎在一起。我独占四个座位点了三个菜吃了两碗饭，但确实挺好吃的（嗝）。</p>
<p>回家以后只记得皮冻有老太太做的味道，然后给老太太打了个电话，因为咳嗽说两个字就要咳一下，感觉我才是老年人()。</p>
<h1 id="4-12"><a href="#4-12" class="headerlink" title="4.12"></a>4.12</h1><p><del>兜兜转转还是你这个b大英赛</del></p>
<p>早上磨磨蹭蹭出门，在距离入场时间6分钟的时候看见两只猫猫吵架，感觉骂得好脏，猫语负十级听不懂思密达。<!--小窗获取完整猫片.mp4（不是麦片的好吧也可以麦）--></p>
<p>考场上做着做着给我做笑了，难度略小于初三加试卷但是去年三等奖128&#x2F;150，我不是高考完了吗？如果今天考的分数能平移到五月份那真是感激不尽，出考场发现今天还是高等教育自学考试，感觉拿错试卷也没什么大问题哈。</p>
<h1 id="4-13"><a href="#4-13" class="headerlink" title="4.13"></a>4.13</h1><p>哎，写这个定积分习题！<br>哎，写这个专八阅读，错误率降低到了3&#x2F;14题，勉强能冲。</p>
<h1 id="4-14"><a href="#4-14" class="headerlink" title="4.14"></a>4.14</h1><p>春雨好似绵白糖一样，想把伞丢了骑过去，又听见了肠胃炎在背后阴暗低语，哎怎么上了大学就变得脆皮了呢。下午坐牢的时候，从十六楼看出去朦胧的感觉，好像浓雾一样，但不像海边的雾气一样厚重，显得轻盈而飘渺。如果在雾气中跳下去哦不是走下去也不错。</p>
<p>Possion公式的证明看得我力竭了，从周六到周二速通Lecture12-Lecrute20，神人一样的喊着羁绊啊梦想啊就冲上去被数学爆炒了。中午掐表来了一张英语喜提106，哈哈好似，不过至少明白了如果四个选项都不认识的话还是用统计方法开蒙正确率高一点，我愿意透支十年阳寿去换一个超绝蒙题概率。往好处想，离目标分数也只有十几分了，在数学上更应加倍努力，来回应英语的期待和成果。</p>
<p>明天还是早八到晚八，哎！稍微学一下解剖和coding，目前课内还是一个总体可控完全开摆的状态，be like老师在讲函数调用我在这里调用一个正交函数列然后笔耕不辍。<!--阴暗地缩在教室一角写题然后远离所有人，下午一看签到表只来了1/3的人，本着多一个不多少一个不少的原则签上了大名然后掉头就走。--></p>
<p>等等我在写什么，anyways谢谢你看我西瓜皮写作（不是（其实现实中很文静的（</p>
<h1 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h1><p>精神状态be like：房子着火我拍照，大不了我就上吊哦不没房梁了</p>
<p>上午写hjl出的那什么钓鱼题，叽里咕噜算了三张纸发现我最开始应该直接凑一个二次三项式的平方，看到他下午在南楼上课我都想过去给他两耳光，这一天天的。下午上概论课，同学在边上限时数学卷，真是好毅力能在这课上写得进去，我继续抄专八单词，哎被英语和数学折磨的日子且过且珍惜吧。</p>
<p>食堂新开的潮汕牛肉饭真好吃，现炒的还有锅气，害得我坐实了能吃两碗饭的恶名。下次友人如果再来玩的话一定要带来学苑尝尝这个。</p>
<h1 id="4-16"><a href="#4-16" class="headerlink" title="4.16"></a>4.16</h1><p>被迫提早拟合这个python模拟题，怎么还有改错，我debug都是codex和copilot混着来的，这种的事情补药啊啊啊。话说回来昨天gemini的学生认证挂掉了，这种建立在谎言和欺骗之上的关系果然不能长久吗？那我还是离开罢了！<!--大陆学校通不过学生认证，最开始就没用自己的学籍，昨天被刷掉之后找人换了个方式认证，反正是google小号可以随便乱搞，再不行的话就大号绑信用卡氪金吧()大号充了以后，还能把小号拉到家庭组里租给Bowen哦不是身边同学，小小赚回来一笔。--></p>
<p>写这个数学，哎！写这个英语，哎！前几天口嗨暴论说大英赛分数平移到五月份我就满意了，现在想想110出头的分数好像也没有很满意的样子。学长说最后英语110+已经很优秀了，120+并非人类能达到的水平，若我抛弃人类的躯壳呢(不是(什么))换个角度思考，110+&#x2F;150的得分率平移到200分满分的考卷上，就能乱杀吧（做梦</p>
<h1 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h1><p>哎，这个报名b事真多，不认院系的章只能去校级盖吗，那我不如去衷和楼顶层给校长打电话来的快一点（</p>
<h1 id="4-18"><a href="#4-18" class="headerlink" title="4.18"></a>4.18</h1><p><del>我以我血溅轩辕</del></p>
<p>不知道怎么描述现在的状态，与其说是焦虑，不如说是焦躁(猫猫舔毛.jpg)</p>
<h1 id="4-19"><a href="#4-19" class="headerlink" title="4.19"></a>4.19</h1><p>都要四月底了，我的生命条什么时候见底呢（不是（什么</p>
<!--幸好一个月前趁着自己还在咳咳咳把体育捞进了保健班，看到体育老师说下周测3km，哪怕我从这周一开始顶着花粉练，拼了老命也只能勉强跑个15分半，对应一半的分数，还大概率要报销掉周一和周二上午，不如把时间匀给数学英语。而且我的体育已经烂到了跟保健班一个得分，那为何不去呢()-->

<h1 id="4-20"><a href="#4-20" class="headerlink" title="4.20"></a>4.20</h1><p>#屋漏偏逢连夜雨，江州司马青衫湿</p>
<p>昨天口嗨生命条见底应验了，那我的考插分数条能不能登顶呢（什么</p>
<p>吃晚饭的时候37和27一直疼，早上起来也没缓解，我寻思38都拔了疼什么啊，还能是蛀牙吗。对着镜子照出一个小洞，遂翘了心理课去校医院裤裤脚。去的路上反复祈祷蛀也不要太深，毕竟我只是个钱包不充裕的穷学生。哥们拿着个铁棒子敲伐敲伐问我疼不疼，我说不疼，他乐了说你也没蛀牙啊，就拿着铁棒子用力怼下去，后来告诉我牙齿裂了,<del>不会是你刚刚怼裂的吧</del>，商量了一下，决定拖到医保到帐再去补牙，有什么事情也请等到考完期末再说吧。</p>
<p>我还想过是不是拔了38没拔28导致的，后来一摸38也不疼，希望这辈子都别拔牙了。在想要不要挂个号去长征看看，怕牙髓出什么问题，但一看牙肯定要同时报销时间和金钱，lazy属性大爆发()</p>
<h1 id="4-21"><a href="#4-21" class="headerlink" title="4.21"></a>4.21</h1><p>#智齿小故事</p>
<p>去年寒假拔的智齿，长征的效率比九院不知道高到哪里去了，但集采的麻药是庸医级别的，还不如给我刮骨疗毒呢(bushi)。拔的时候前后打了7针麻药，给我快打懵了，切开牙龈后一直撬不出智齿，钻头镊子撬棍轮番上阵，那规培哥们拳头比沙包大，在我嘴里捣鼓一个多小时，最后大半颗牙直接从嘴里飞出去。尽管如此拔完的体验还不错，过了几天就一个人去把第二颗拔了。</p>
<p>拆线的时候后面排着两个人准备洗牙，一人揣着一瓶2L可乐晃晃悠悠进来，看见医生以后赶忙收起来但没带包，于是塞进作训裤口袋里，好一出鸵鸟战术乐死我了。</p>
<p>燥候医保到帐中，今天还在想是不是那规培哥们用钻头给我把27顺手凿裂了，不过要真有问题也不至于拖了十几个月再有。附一张当时拍的照片<img src="/img/%E6%81%B6%E6%AF%92%E8%AF%85%E5%92%92.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h1><p>考这个学术英语，哎！</p>
<p>大英赛结果出来了，省三128是何意为，我初三和高三来都考不到这分，我是大啥子的意思吗？</p>
<h1 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h1><p>约了明天的门诊，要是蛀牙或者智齿我就拖着了，这个牙裂看起来有点恐怖，遂去补补。本月收益应该能cover掉补牙费用，补完还得回来上这个<del>b人工智能</del>，吗的。</p>
<h1 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h1><p>很焦虑，我也知道自己不该焦虑。还有一个月就考试了，而我完全不知道自己能不能考上，不知道自己看了这么多书，做了这么多题，是做到了脑子里还是牛屁股里。话糙理不糙但就是这个理，焦虑如潮水，而我确实不是30多年前的他。</p>
<p>这个牙隐裂好烦，叽里咕噜讲了一大通的意思是要拔神经，但是明年还是二十年以后他无可奉告，吗的，最好能在牙完全裂开之前先似了。我也不在嘴里放鞭炮啊，也没当m被扇巴掌的喜好，怎么27和17全裂了呢。</p>
<p>下午上解剖，除了觉得自己是啥b之外没有其他的感觉。</p>
<h1 id="4-25"><a href="#4-25" class="headerlink" title="4.25"></a>4.25</h1><p>专八过完第一轮了，现在赶到战场的是gre二周目。</p>
<p><del>哎！我草了这个Jordan</del>真的需要谁来给我紧急补一下数学不开玩笑，我在衷和楼顶。</p>
<h1 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h1><p>医学心理课上写紫皮，半梦半醒半烦半正定之间听到老师在讲述情障碍和BPD，<del>这不是福和艾吗</del>立刻清醒不困了。</p>
<p>我是真的希望30号再考，晚一周复习解剖真的无所谓的，但是多一周复习数学英语很有所谓。</p>
<h1 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h1><blockquote>
<p>我也曾想被忘记<br>只是你 还没把我抛弃<br>越靠近越是最安静<br>像命运呼唤我姓名<br>      ——《小小的眼泪》</p>
</blockquote>
<p>许久没听DOUDOU了，上次还是22年网课的时候循环玉珍和我用什么把你留住，后面去听珂拉琪了。回坑听的第一首歌竟然是中配版的すずめの涙 ，当时看铃芽之旅从感情线就开始代了。草太被诅咒成残缺的椅子，铃芽心里有失去母亲的巨大空洞，抱着那把少了一条腿的黄色小凳子奔跑，依然带着草太去看更大的世界。相比于单纯的恋爱，更倾向于把这段感情看作是两个带着缺憾的人笨拙而无畏地相互靠近。想起结尾，成年铃芽对小时候的自己说，我是铃芽的明天。我也会成为自己的明天吗？</p>
<p>虽然总不能一直指望靠这种闭门仪式来抵御现实里的焦虑，但这种向死而生的执着确实激励着我不断勇敢起来()</p>
<h1 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h1><p>#基础像筛子一样漏漏漏，分数像奶油一样化开。</p>
<p>自己也不知道叽里咕噜写的什么，寒假摸的奇怪同人文也是不敢放ao3上面,快考试了先似一会吧</p>
<h1 id="5-05"><a href="#5-05" class="headerlink" title="5.05"></a>5.05</h1><p>实在不行我就去报瓦西大stat然后肘击lyc吧（不</p>
<h1 id="5-06"><a href="#5-06" class="headerlink" title="5.06"></a>5.06</h1><p>哎，这个python，饶了我吧！</p>
<!--还是这个gemini，今天发现我的卡是visa，应该可以直接用google pay，下次就充在google大号上。但是这个价格看着真的肉疼，希望这次gemini能撑久一点。-->

<h1 id="5-07"><a href="#5-07" class="headerlink" title="5.07"></a>5.07</h1><p>这几天跟自己说对最多的话是不行跳了吧，不过从初中开始说到现在也没跳，那就再拖拖。</p>
<p>确实没有什么胜利可言，挺住就是一切（</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9B%E5%B9%B3%E8%B7%AF%E6%97%A5%E8%AE%B0/" class="print-no-link">#四平路日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四平路日记·26年春</div>
      <div>https://auroruaa.github.io/2026/02/13/四平路日记·26年春/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Auroruaa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/22/%E6%B7%AE%E6%B5%B7%E8%B7%AF%E7%9A%84%E6%B7%AE%E6%98%AF%E7%A7%A6%E6%B7%AE%E7%9A%84%E6%B7%AE/" title="淮海路的淮是秦淮的淮">
                        <span class="hidden-mobile">淮海路的淮是秦淮的淮</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"mobile":{"show":false},"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
