<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="复旦复旦旦复旦">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇08·24年2月">
<meta property="og:url" content="http://example.com/2024/02/06/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8708%C2%B724%E5%B9%B42%E6%9C%88/index.html">
<meta property="og:site_name" content="华枝春满，天心月圆">
<meta property="og:description" content="复旦复旦旦复旦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T15:37:10.000Z">
<meta property="article:modified_time" content="2025-10-06T04:20:52.004Z">
<meta property="article:author" content="Auroruaa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/06/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8708%C2%B724%E5%B9%B42%E6%9C%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/06/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8708%C2%B724%E5%B9%B42%E6%9C%88/","path":"2024/02/06/日记·篇08·24年2月/","title":"日记·篇08·24年2月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记·篇08·24年2月 | 华枝春满，天心月圆</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">华枝春满，天心月圆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-6"><span class="nav-number">1.</span> <span class="nav-text">2.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-7"><span class="nav-number">2.</span> <span class="nav-text">2.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-11"><span class="nav-number">3.</span> <span class="nav-text">2.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-12"><span class="nav-number">4.</span> <span class="nav-text">2.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-13"><span class="nav-number">5.</span> <span class="nav-text">2.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-15"><span class="nav-number">6.</span> <span class="nav-text">2.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-16"><span class="nav-number">7.</span> <span class="nav-text">2.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-18"><span class="nav-number">8.</span> <span class="nav-text">2.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-28"><span class="nav-number">9.</span> <span class="nav-text">2.28</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auroruaa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/06/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8708%C2%B724%E5%B9%B42%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auroruaa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华枝春满，天心月圆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记·篇08·24年2月 | 华枝春满，天心月圆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇08·24年2月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-06 15:37:10" itemprop="dateCreated datePublished" datetime="2024-02-06T15:37:10+00:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-06 04:20:52" itemprop="dateModified" datetime="2025-10-06T04:20:52+00:00">2025-10-06</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>复旦复旦旦复旦</p>
<span id="more"></span>

<h1 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h1><p>#这个博客鸽了多久#是不是该写年终总结了，作为一个习惯上用农历的人</p>
<h1 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h1><p>是不是要开个恋爱脑消除日记 </p>
<p>留个空，晚上来答</p>
<h1 id="2-11"><a href="#2-11" class="headerlink" title="2.11"></a>2.11</h1><p>年初二来，无论如何觉得自己没做错，是她得治。医不自医，佛不度己</p>
<p>仔细想来，自从这段关系开始以来，好像一直是迁就和袒露真心的那个人。代价就是感到愈加严重的患得患失和失魂落魄。诚然，第一次恋爱和习惯于隐瞒真心是一个说得过去的理由，但撕开不堪的经历，在不甚了解对方的前提下重新敞开心扉是否亦是一个赌狗一样的行为。时常细细咀嚼这人许久之前提到自己第一反应是感性的，但会用理性压制住。反复阐释自己是情绪化的动物，又摆出一副地球毁灭都破不了防的样子，言下之意是不是不想深入这段感情</p>
<p>一段时间之前就决定不跟友人分享感情故事了，无非就是收获“嗑到了”和“你没有做错”，川剧变脸什么的只会扰乱自己的心境，不要再被所谓大小姐脾气和傲娇找乐子了。何况二者都不是。随缘随缘随缘还是随缘</p>
<p>自由如风的另一层意思，恐怕是漂泊和无牵无挂</p>
<p>身边很多人都在不停地 crush和break up，吃瓜吃久了也多多少少会在某一对官宣之后就产生“他们会很长久”还是“不会很长久”的预感，虽然有这种预感似乎很罪恶，但还好我们都不会把想法写在脸上。之前，听到一对三年的感情分手还是让我小小惊讶了一下。我不解的根源在于，算来都至少三年了，五年的情意分开也这么容易吗？或者我还想知道的是，三年的情意在分开之后会带来多大的惯性？</p>
<p>虽然很不一样，但要我想象和友人今后因为什么原因闹开，就不再联系了，我还是会认为不太可能。想起来之前友人向我抱怨自己感情方面的情况，我只想说，这都是很幸福的烦恼。人似浮萍，来体验一下我这种三年后地理位置在哪里都不知道的生活，再体验一下每天脚不沾地忙各种破事，就会只有迷茫，不会对这种事上心了。实际上失败的感情经历，确实让我对此无比悲观。悲观之后就会想开，怎么样都无所谓啦，有猫猫就行。今天想到人似浮萍的说法，总觉得给友人寄东西也寄不了几回，他就要离开这里去往不知道什么地方了，一阵凄凉。于是想着要赶快寄出去。翻了下京东有他地址，乐</p>
<p>总之的总之，旦复旦兮，日月光华的星空，远比所谓十七岁的心动更加耀眼</p>
<blockquote>
<p>每个冬天的句号都是春暖花开</p>
</blockquote>
<blockquote>
<p>我一面佯装平静，一面想把卡片揣到兜里。然而不凑巧，我喜欢的围裙，上下没有一个兜</p>
</blockquote>
<h1 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h1><p>想来之前跟她反复强调过，自己之前的行为是一种比炒期货还抽象的行为。虽然用投资人的视角去看待感情，是一段也谈不下来的。但是一直定投负收益率的项目，也会有止损的点位吧。没有人强迫我付出任何事，但没有得到正向的反馈，止损就是理所应当的事了。不然就是小傻瓜喽</p>
<p>来点古早青春疼痛文学，正如昨天在路边摊下意识带走好看的娃娃一样，刷某乎的时候下意识地收藏了所谓情侣36个问题，或许是想着日后和她一起做，但想来多半也不是真心话，就取消收藏了。心里还难过了一阵，不过不说实话也不能强迫她是吧，时而感觉她想享受感情带来的浪漫和温柔，又不想牵绊于此，于是便表现出自我封闭的模样，等到腻了就抛掉换下一个。算了，半年多一点就要成年了，做情绪稳定的成年人不是一句空话</p>
<h1 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h1><p>还是恋爱脑的巴子啊</p>
<h1 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h1><p>你好，转账30%手续费的黑心商人。s属性大爆发.jpg</p>
<p>怀疑时代需要的是信仰，卷学历和工业化生产情书获取的快餐恋爱（暴论）</p>
<h1 id="2-16"><a href="#2-16" class="headerlink" title="2.16"></a>2.16</h1><p>深夜失眠回，要来整理点什么，好多话想说，但感觉要先补完作业再来</p>
<h1 id="2-18"><a href="#2-18" class="headerlink" title="2.18"></a>2.18</h1><p>理性而言，我累了，也不该深陷这个泥潭。正如薛老师今天跟我说的，再这样折磨自己下去没有任何必要</p>
<h1 id="2-28"><a href="#2-28" class="headerlink" title="2.28"></a>2.28</h1><p>不过某种意义上也安心了，看到她和朋友聊得那么开心，这种氛围里考上HIT简直是说笑。不然就是在侮辱初中四年对HIT的热爱</p>
<p>如果文青一点来看这件事，就是儿时的白月光和航天梦想起飞的地方，那个心目中学风严谨，功夫规范到家的学府，教职人员为一个缺乏信仰和情怀的人大开了后门。换做他人还无所谓，换做身边重要的人，让人心寒是不可避免的。自卑断然不可能有，因为家人一直以来秉持的态度都是自己为我铺平道路，为了一次教育的机会而寻求关系是不必要和不可能的，未被社会磨平棱角的文人风骨，容不得他们做出这种事情，尽管经常会有人提出要给予便利就是了。加之我又不是自己考不上。印象里母亲唯一一次动用自己的关系是在三年级的时候。我连月的高烧和肺炎，用了很多种药物都无济于事，她找到了手下一家医院的副院长为我看病（病弱实锤.jpg）。那次经历改变了我的很多观念，包括但不限于希望成为医生而在后来放弃了走航天这条路的想法，希望积累足够的社会关系、经验以不让母亲为了我去动用自己的关系。（或者将别人任何想玷污学术圣洁的意图，扼杀在半路）&#x2F;哦还有最重要的，要有好身体，另外儿童医院的内部通道好闭仄啊，最不想当的就是儿科医生</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/23/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8707%C2%B724%E5%B9%B41%E6%9C%88/" rel="prev" title="日记·07·24年1月">
                  <i class="fa fa-angle-left"></i> 日记·07·24年1月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/28/%E6%97%A5%E8%AE%B0%C2%B7%E7%AF%8709%C2%B724%E5%B9%B43%E6%9C%88/" rel="next" title="日记·篇09·24年3月">
                  日记·篇09·24年3月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Auroruaa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
