

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Auroruaa">
  <meta name="keywords" content="">
  
    <meta name="description" content="人猿相揖别，只几个石头磨过 10.5换了电脑之后一直懒得把旧的部署文件迁过来，时隔半年终于重启了这个博客，是否拖更太严重了（逃跑） 今天闲下来回看之前的日记，无数次尴尬到扣脚。无论是 ex 小故事还是高三矫情文学，都显得有些酸腐了，不过至少把自己的感受写了。 坐在四平路对面的房子里，时常会有种宁静之感，这就是有了自己的一片天地以后的体验吗。 10.7刷完锻炼从129回家，按照惯例闯了2个红灯。这次">
<meta property="og:type" content="article">
<meta property="og:title" content="四平路日记·25年秋">
<meta property="og:url" content="https://auroruaa.github.io/2025/09/22/%E5%9B%9B%E5%B9%B3%E8%B7%AF%E6%97%A5%E8%AE%B0%C2%B725%E5%B9%B4%E7%A7%8B/index.html">
<meta property="og:site_name" content="「华枝春满，天心月圆」">
<meta property="og:description" content="人猿相揖别，只几个石头磨过 10.5换了电脑之后一直懒得把旧的部署文件迁过来，时隔半年终于重启了这个博客，是否拖更太严重了（逃跑） 今天闲下来回看之前的日记，无数次尴尬到扣脚。无论是 ex 小故事还是高三矫情文学，都显得有些酸腐了，不过至少把自己的感受写了。 坐在四平路对面的房子里，时常会有种宁静之感，这就是有了自己的一片天地以后的体验吗。 10.7刷完锻炼从129回家，按照惯例闯了2个红灯。这次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auroruaa.github.io/img/%E7%8C%AB%E6%9D%A1.jpg">
<meta property="article:published_time" content="2025-09-22T10:30:00.000Z">
<meta property="article:modified_time" content="2026-02-24T08:09:23.692Z">
<meta property="article:author" content="Auroruaa">
<meta property="article:tag" content="四平路日记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://auroruaa.github.io/img/%E7%8C%AB%E6%9D%A1.jpg">
  
  
  
  <title>四平路日记·25年秋 - 「华枝春满，天心月圆」</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"auroruaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>「华枝春满，天心月圆」</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四平路日记·25年秋"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 18:30" pubdate>
          2025年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四平路日记·25年秋</h1>
            
            
              <div class="markdown-body">
                
                <p>人猿相揖别，只几个石头磨过</p>
<h1 id="10-5"><a href="#10-5" class="headerlink" title="10.5"></a>10.5</h1><p>换了电脑之后一直懒得把旧的部署文件迁过来，时隔半年终于重启了这个博客，是否拖更太严重了（逃跑）</p>
<p>今天闲下来回看之前的日记，无数次尴尬到扣脚。无论是 ex 小故事还是高三矫情文学，都显得有些酸腐了，不过至少把自己的感受写了。</p>
<p>坐在四平路对面的房子里，时常会有种宁静之感，这就是有了自己的一片天地以后的体验吗。</p>
<h1 id="10-7"><a href="#10-7" class="headerlink" title="10.7"></a>10.7</h1><p>刷完锻炼从129回家，按照惯例闯了2个红灯。这次毫无愧疚感，毕竟在绿灯时候通过对面路口就不算闯红灯嘛（叉腰）。</p>
<p>再说了，愧疚感是给被抓包时用的</p>
<p>约莫21：50的时候，看见一个女人以一幅苦大仇深的表情，踩着一辆共享单车在四平路上逆行，顿感不对遂绕行。回头看到包上tju的校徽，再一看鼓鼓囊囊的好像塞了个笔记本，难蚌。</p>
<h1 id="10-10"><a href="#10-10" class="headerlink" title="10.10"></a>10.10</h1><p>#好困好困好困#</p>
<p>简单盘了一下，17号之前应该把数分1看完了，但配套的习题怎么做也不见底啊()有种线面（数学.ver）的意思。昨天晚上在衷和楼看见两只猫猫，翘着尾巴吃猫条的样子好可爱<img src="/img/%E7%8C%AB%E6%9D%A1.jpg" srcset="/img/loading.gif" lazyload alt="猫条"></p>
<h1 id="10-21"><a href="#10-21" class="headerlink" title="10.21"></a>10.21</h1><p>感觉速通完数分一，数分二就学得快多了，但这个习题好多www而且没有答案让人糊得胆战心惊</p>
<p>过了半学期发现文献检索老师是个奔放老太</p>
<blockquote>
<p>今天有督导来听课，所以我不敢太放飞自我（指提前一小时下课）</p>
</blockquote>
<blockquote>
<p>我们来玩点刺激的（指四节课里的最后10分钟开始签到）</p>
</blockquote>
<p>笑死我了。但线代和英语都推得很慢，笑不出来了。</p>
<h1 id="12-04"><a href="#12-04" class="headerlink" title="12.04"></a>12.04</h1><p>开学三月不足，感在copolit和gemini的陪伴下已经丧失整段撰写文字的能力了<del>你之前有过吗</del>，感觉现在写的文字甚至过不了图灵测试，遂开始复健。</p>
<p>跟大学同学完全不熟，如果明年这个时候在另一所学校准备期末的话，也没什么熟起来的必要了吧。最近经常做梦，大多不是什么好梦。最清楚的一个噩梦里回到了efzzz，翘掉了上午的两节课，九点多背着沉重的书包去上学。高三的时候经常这么做，总会想以“太累了喘口气”或者“自己在家复习效率高些”为理由不去学校，总是对去efzzz上学这件事情感到窒息和想逃避，不想在六点多就听着ln的尖声催促，在自己讨厌的一群同学中挤着交作业和订正，心里盘算交了几张重订，周五会不会被留下来，而今天的作业会不会因为做的太差被叫过去痛批，作业上又会被找理由扣掉多少步骤分之类的，哎，内耗成这样的话，高考数学寄掉也正常了吧。每每想到高中数学，回忆里想不起任何知识点，只是想起高一ln拿着她那个戒尺敲黑板、讲台和桌子发出的咚咚声，让心慌加重的压抑感，还有高二抄也抄不完的精编，高三的各种指责和无理由上的压力。于是会想逃避，逃避，挣扎，挣扎。背着沉重的书包，在围观的眼神里走进学校，以休息为目的的请假也只能带来无数的内耗，让心里被纠结和矛盾塞满，既没有好好放松，也没有高效的学习，高三或许都浪费在这种事情上了吧。请几个下午的假，也只会让自己在拿到那张小纸片之前反复紧张，对老师低三下四地恳求和沟通，怎么想来都是痛苦和纠结。</p>
<p>高中三年的事情怎么看都是地狱一样的日子，所以要往前，往前，还是往前走，向更高更远的地方走去，一定不要停下来。</p>
<p>笑死了，提到高中的时候有停止过辱骂吗</p>
<h1 id="12-07"><a href="#12-07" class="headerlink" title="12.07"></a>12.07</h1><p>复健2&#x2F;2，还是被困在高中的三年里，从高一到高三，好像还是无法对高中的任何事情释怀。</p>
<h1 id="12-24"><a href="#12-24" class="headerlink" title="12.24"></a>12.24</h1><p>握草怎么就要期末了</p>
<h1 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h1><p>我草期末怎么就结束了。4.72的gpa也算够了对吧（）</p>
<p>本来就准备好吃良的高英和选修竟然双双得u，于是开始准备寒假计划。实话说我对自己当下的数学水平也没什么了解，仍然处于一个样样通样样松（雾）的状态。belike你问我green公式是什么我告诉你格林童话，如果还没熟一遍内容就贸然进入技巧学习，恐怕只会得不偿失。遂打算就着自己之前抄书的结果和考研题复习一下高数下和级数，毕竟都熟了一遍嘛也没什么问题。每天各做掉紫皮和线代的一节，寒假顺手把数分基础打打牢，然后开学再学两个月cmc内容就可以滚去考场赴死了。也不知道自己有没有做足够多的题，掌握足够多的技巧，好像只是赶一点进度，再赶一点进度，就是这样。</p>
<p>英语同样是对自己水平完全没有了解，不知道会拉坨大的还是会整个大的，过往经历而言我总能survive高压和抽象的卷子，belike顶住就是胜利，这种裱花考试只能嗯堆词汇量，又来到了最讨厌的环节。只能一套套刷专八专四还有托雅，我不行了。好在不考写译，听说读写就考一个读，那我还要啥自行车啊直接all in了（）说实话，🥚的英语题是看到现在最对我胃口的，毕竟隔壁和济往下都要考写作，更有甚者是四六级的等比例扩大，唯一的缺点是🥚不让带计算器，不然我高低透支十年阳寿给你randint出来一个200分的英语卷子。</p>
<p>对于证明类的数学题毫无任何头绪，这个是我把自己绑起来也做不出（）只能积累思路然后考试遇到抽象题目就跑，毕竟完整切掉12道题已经差不多够了，剩下8道题糊点过程上去然后我去你的吧（）</p>
<p>自从上大学以后，几乎没办法完整地打下一段文字以表述自己的想法了，哪怕在这里写段文风极度随意的blog也是删删改改，加上时不时切屏出去开摆。时不时跳出来的分数和不甚熟悉的大学同学，每天都在怀疑自己是否走在慢慢变好的路上，是否能走向更高更远的地方。而我无数次的尝试、努力、想象，无非是为了圆一个不完整也不完美的旦复旦兮的梦想罢了，想用一己之力去打破那些人们口中的不可能和做不到。也好，无数次的债滚债，在不完美之后总能有机会去弥补些什么，于是一步步地做到更好，更好。</p>
<p>事已至此，先睡觉吧，明天早上又要晚起了（躺）</p>
<h1 id="1-31"><a href="#1-31" class="headerlink" title="1.31"></a>1.31</h1><p>学完函数项级数进入2月吗（雾</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9B%E5%B9%B3%E8%B7%AF%E6%97%A5%E8%AE%B0/" class="print-no-link">#四平路日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四平路日记·25年秋</div>
      <div>https://auroruaa.github.io/2025/09/22/四平路日记·25年秋/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Auroruaa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/%E6%B7%AE%E6%B5%B7%E8%B7%AF%E7%9A%84%E6%B7%AE%E6%98%AF%E7%A7%A6%E6%B7%AE%E7%9A%84%E6%B7%AE/" title="淮海路的淮是秦淮的淮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">淮海路的淮是秦淮的淮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1926/02/13/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
